<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="home" routerLinkActive="active">GymGestion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Gestión Clientes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pista-padel" routerLinkActive="active">Alquiler Pista Padel</a>
        </li>
      </ul>
        <button (click)="logout()" class="btn btn-outline-danger my-2 my-sm-0" type="button">Logout</button>
    </div>
  </nav>

