<div class="container mt-5 pt-5">
    <button  (click)="openModal()" class="btn btn-primary mb-3 mr-3 float-right">
      Crear Cliente
    </button>
    <br>
    <button  (click)="UpdateEstados()" class="btn btn-primary mb-3 float-right">
      Actualizar Estados
    </button>
    <div class="table-responsive">
      <div class="form-group">
        <input type="text" class="forms-control" placeholder="Buscar.." [(ngModel)]="filter"
        name="filter"/>
      </div>
      <table class="table table-striped table-light text-center">
        <thead class="thead-dark">
          <tr>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Puntos</th>
            <th>Fecha próximo pago</th>
            <th>Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let usuario of usuarios | paginate: { itemsPerPage: 10, currentPage: pa } | filter: {nombre: filter, apellidos:filter, puntos: filter, fecha_Proximo_Pago:filter, estado:filter} : false index as i ">
            <ng-container>
              <td>{{ usuario.nombre }}</td>
              <td>{{ usuario.apellidos }}</td>
              <td>{{ usuario.puntos }}</td>
              <td>{{ usuario.fecha_Proximo_Pago }}</td>
              <td>{{ usuario.estado }}</td>
              <td>
                <button (click)="openModal(usuario)" class="btn btn-warning">
                  Editar
                </button>
              </td>
              <td>
                <button
                  *ngIf="!usuario.isUnsubscribe"
                  class="btn btn-primary">
                  Pago
                </button>
              </td>
              <td>
                <button
                  *ngIf="!usuario.isUnsubscribe"
                  (click)="deleteUsuario(usuario)"
                  class="btn btn-danger">
                  Borrar
                </button>
              </td>
            </ng-container>
          </tr>
        </tbody>
      </table>
      <pagination-controls (pageChange)="pa = $event"
      responsive="true"
      previousLabel="Anterior"
      nextLabel="Siguiente"
      screenReaderPaginationLabel="Paginación" 
      screenReaderPageLabel="Página" 
      screenReaderCurrentLabel="Estás en la página">
    </pagination-controls>
  </div>
  
  <app-usuario-modal
  [showModal]="showModal"
  [usuario]="Usuario"
  (close)="closeModal($event)"
  (newUsuario)="updateUsuario($event)">
</app-usuario-modal>
</div>
  
