{
  "name": "gym-gestion-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.1",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.1",
    "@angular/localize": "~11.2.1",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "angular-calendar": "^0.28.24",
    "bootstrap": "^5.0.1",
    "date-fns": "^2.22.1",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "ngx-pagination": "^5.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.16.6",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
