<div class="myContainer" [class.myContainer]="!showModal">
    <div class="modal mt-5" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Fromulario</h5>
            </div>
            <form [formGroup]="form" (ngSubmit)="onSubmit()">
              <div>
                <input
                  class="form-control mt-3"
                  type="text"
                  placeholder="Nombre"
                  formControlName="nombre"
                  [(ngModel)]="usuario.nombre"/>
              </div>
              <div>
                <input
                  class="form-control mt-3"
                  type="text"
                  placeholder="Apellidos"
                  formControlName="apellidos"
                  [(ngModel)]="usuario.apellidos"/>
              </div>
              <div>
                <input
                  class="form-control mt-3"
                  type="text"
                  placeholder="Nick de Usuario"
                  formControlName="nickname"
                  [(ngModel)]="usuario.nickname"/>
              </div>
              <div>
                <input
                  class="form-control mt-3"
                  type="password"
                  placeholder="Contraseña"
                  formControlName="password"
                  [(ngModel)]="usuario.password"/>
              </div>
              <div>
                <input
                  class="form-control mt-3"
                  type="text"
                  placeholder="Puntos"
                  formControlName="puntos"
                  [(ngModel)]="usuario.puntos"/>
              </div>
              <div class="modal-footer bg-dark text-light mt-3">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                  (click)="closeModal()" >
                  Cerrar
                </button>
                <button type="submit" class="btn btn-primary">
                  Guardar Cambios
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>