<div class="container">
  <div class="card">
    <div class="card-body">
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Nickname:</label>
          <input
            class="form-control"
            type="text"
            placeholder="Username"
            id="username"
            formControlName="username"
          />
        </div>
        <div *ngIf="submitted && form.invalid">
          <div *ngFor="let error of errorMessages.username">
            <div *ngIf="f.username.hasError(error.type)">
              <small>{{ error.message }}</small>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            class="form-control"
            type="password"
            placeholder="Password"
            id="password"
            formControlName="password"
          />
        </div>
        <div *ngIf="submitted && form.invalid">
          <div *ngFor="let error of errorMessages.password">
            <div *ngIf="f.password.hasError(error.type)">
              <small>{{ error.message }}</small>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block">
          Login
        </button>
      </form>
    </div>
  </div>
</div>
